// main: ../style.less
.about {
  margin: 8.4rem 0;

  @media @notebook {
    margin: 11.5rem 0 8.4rem;
  } 

  @media @tablet {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}
.about__photo {
  position: relative;
  
  img {
    position: absolute;
    bottom: 0;
    z-index: 2;
    margin: 0 auto;
  }

  &:before {
    content: "";
    display: block;
    width: 414px;
    height: 414px;
    background-color: #EFEFEF;

    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }

  @media @tablet {
    order: 2;

    &:before {
      height: 300px;
      width: 100%;
      left: 0;
    }

    img {
      position: relative;
    }
  }

}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;

  @media @tablet {
    order: 1;
    padding-left: 0;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }
}

.about__title {
  color: @black;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  position: relative;
  left: -10px;
  color: fade(@black, 15%);
  font-size: 6.1rem;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 1.4rem;

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about__text {
  color: @gray;
  font-size: .8rem;
  font-weight: 300;
  line-height: 2;
  // padding: 0 1rem;
  margin-bottom: 2.66666rem;
}