// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color .2s linear,
              color .2s linear,
              box-shadow .2s linear,
              border-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(@black, 24%);
    color: @white;
    border-color: @black;
  }

  +.btn {
    margin-left: 1rem;
  }

  // Modifiers
  &--sm {
    // 18 10
    padding: .7143em 1.286em;
    min-width: 0;

    font-size: 0.93333rem;
    font-weight: bold;
    border-width: 2px;
  }

  &--thin {
    font-size: 0.8rem;
    min-width: 145px;
  }

  @media @tablet {
    font-size: 1rem;
    padding: 1em 1.5em;
    min-width: 150px;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}