// main: ../style.less

.burger {
    width: 25px;
    height: 25px;
    cursor: pointer;
    outline: none;
    padding: 0;
    border: 0;
    background: none;

    display: none;
    
    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    min-width: 100%;
    height: auto;
}