// main: ../style.less

.contact {
    background: url(https://placehold.it/470x700) right center no-repeat;
}

.contact__left { 
    width: 47.8%;
    padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem; 
    padding: 0;
    list-style-type: none;
}

.contact__info-item { 
    display: flex;
    align-items: center;
    margin-bottom: 0.66rem;

    font-size: 0.94rem;
    font-weight: 300;
    color: @black;
}

.contact__info-icon {
    margin-right: 0.5rem;
}