// main: ../style.less

.modal {
    display: none; 
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(rgb(11, 18, 47), 90%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    position: relative;
    width: 100%; 
    max-width: 1200px;
    margin: auto;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    position: absolute;

    padding: 0;
    background: none;
    border: 0;
    top: 0.9rem;
    right: 0.9rem;
    height: 39px;
    width: 39px;
    z-index: 1;

    cursor: pointer;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }

    &:focus {
        outline: none;
    }
}

.modal__content { 
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;
    color: @black;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
}

.modal__subtitle {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
}