// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__row {
    display: flex;
    align-items: center;

    margin-bottom: 0.5rem;
}

.progress-bar__left {

}

.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;
}

.progress-bar__right {
    padding-left: 1.2rem;
}

.progress-bar__item {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;

    background-color:@gray;
    transition: width .2s linear;
}