// main: ../style.less

.reviews {
  padding: 4.6rem 0;
  background:#332F30 url("../images/reviews-bg.png") center no-repeat;
  background-size: cover;
  position: relative;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: .94rem;
  color: @white;
  line-height: 2.2;
  text-align: center;
}

.reviews__author {
  margin-top: -51px;
  width: 100%;
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  z-index: 1;
}

.rewiews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  height: 103px;
  width: 103px;

  border-radius: 50%;
  border: 4px solid #EFEFEF;
}

.reviews__name {
  margin-bottom: 0.3em;
  color: @black;
  font-size: 1.06rem;
  font-weight: 700;
  line-height: 1.4em;
}

.reviews__company {
  margin-bottom: 0.4em;
  font-size: 0.94rem;
  font-weight: 300;
  font-style: italic;
  color: @gray;
}

.reviews__rating {

}

.reviews__star {
  width: 13px;
  height: 13px;
  
  &--unactive {
    opacity: .5;
  }
}