// main: ../style.less

.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
  }
}

.user__content {
  padding-left: 9px;
}

.user__name {
  font-weight: 1.06rem;
  line-height: 1.2rem;
  margin-bottom: 3px;
  color: @black;
  font-weight: 700;
}

.user__prof {
  line-height: 1.46rem;
  font-size: 0.8rem;
  // color: rgba(@black, .7);
  color: fade(@black, 70%);
}