// main: ../style.less

.work {
  border-radius: 10px;
  box-shadow: 0 0 4px fade(@black, 25%);
  overflow: hidden;

  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(@black, 25%);
  }
}

// adaptive image (only inside block)
.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem .8rem;
}

.work__cat {
  color: @black;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: .5rem;
}

.work__title {
  display: flex;
  justify-content: space-between;

  color: @black;
  font-size: 1.06rem;
  text-transform: uppercase;
  font-weight: 700;
}

